# _multitenant

option1/client-app/: pom.xml
option1/client-app/src/main/java/org/arip/config/: DatabaseConfig.java
option1/client-app/src/main/java/org/arip/controller/: UserController.java
option1/client-app/src/main/java/org/arip/domain/: Property.java
option1/client-app/src/main/java/org/arip/utils/: CustomFilenameFilter.java
option1/client-app/src/main/resources/: database.properties
option1/client-app/src/main/resources/org/arip/persistence/: UserMapper.xml
option1/client-app/src/main/webapp/WEB-INF/: web.xml
option1/client-app/src/main/webapp/WEB-INF/views/user/: list.jsp
option1/master_app/: pom.xml
option1/master_app/src/main/java/org/arip/config/: DatabaseConfig.java
option1/master_app/src/main/java/org/arip/controller/: PropertyController.java
option1/master_app/src/main/java/org/arip/domain/: Property.java
option1/master_app/src/main/java/org/arip/persistence/: PropertyMapper.java
option1/master_app/src/main/java/org/arip/service/: PropertyService.java
option1/master_app/src/main/java/org/arip/service/impl/: PropertyServiceImpl.java
option1/master_app/src/main/resources/: database.properties
option1/master_app/src/main/resources/org/arip/persistence/: PropertyMapper.xml
option1/master_app/src/main/webapp/WEB-INF/: web.xml
option2/app/: README.md  pom.xml
option2/app/src/main/java/org/arip/config/: Initializer.java
option2/app/src/main/java/org/arip/config/multitenant/: MultitenantConfig.java  MultitenantDataSource.java  TenantContext.java
option2/app/src/main/java/org/arip/controller/: PropertyController.java  UserController.java
option2/app/src/main/java/org/arip/domain/: Property.java
option2/app/src/main/java/org/arip/persistence/: PropertyMapper.java  UserMapper.java
option2/app/src/main/java/org/arip/service/: PropertyService.java  UserService.java
option2/app/src/main/java/org/arip/service/impl/: PropertyServiceImpl.java  UserServiceImpl.java
option2/app/src/main/resources/: database.properties
option2/app/src/main/resources/org/arip/persistence/: PropertyMapper.xml  UserMapper.xml
option2/app/src/main/webapp/WEB-INF/: web.xml
option2/app/src/main/webapp/WEB-INF/views/property/: create.jsp  list.jsp
option2/app/src/main/webapp/WEB-INF/views/user/: create.jsp  list.jsp
option2/app/src/tenants/: tenant_a.properties  tenant_b.properties  tenant_c.properties
option3/hibernate-multitenancy/: README.md  pom.xml
option3/hibernate-multitenancy/src/main/java/org/arip/multitenancy/config/: DatabaseConfig.java  Initializer.java  WebAppConfig.java
option3/hibernate-multitenancy/src/main/java/org/arip/multitenancy/config/util/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProvider.java
option3/hibernate-multitenancy/src/main/java/org/arip/multitenancy/controller/: UserController.java
option3/hibernate-multitenancy/src/main/java/org/arip/multitenancy/dao/: UserDao.java
option3/hibernate-multitenancy/src/main/java/org/arip/multitenancy/dao/impl/: UserDaoImpl.java
option3/hibernate-multitenancy/src/main/java/org/arip/multitenancy/model/: User.java
option3/hibernate-multitenancy/src/main/java/org/arip/multitenancy/service/: UserService.java
option3/hibernate-multitenancy/src/main/java/org/arip/multitenancy/service/impl/: UserServiceImpl.java
option3/hibernate-multitenancy/src/main/resources/: database.properties  log4j.properties
option3/hibernate-multitenancy/src/main/webapp/WEB-INF/views/user/: list.jsp
